Zookeeper
=========
zookeeper-cli

https://www.tutorialspoint.com/zookeeper/zookeeper_cli.htm

https://zookeeper.apache.org/doc/r3.3.3/zookeeperStarted.html

https://wiki.apache.org/hadoop/ZooKeeper/Troubleshooting

https://zookeeper.apache.org/doc/r3.3.5/zookeeperAdmin.html

Logcabin
========


Scribed
=======

Scaled
======


Scale UI
========


Sqlite3
=======

sqlite3 /opt/scale/var/local_stor.db 'select * from drives;'
